<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Profile</title>
    <link rel="stylesheet" href="fac_web.css" type="text/css">
    <script src="fac_web.js"></script>
</head>
<body>
    <div class="h">
        <div class="ch1"></div>
        <div class="ch2">
             <div><marquee>Faculty Profile</marquee>
             </div>
        </div>
    </div>
    <div class="nav">
        <div class="navbar">
            <div class="n1">
                <button onclick="add()">Add Class</button>
            </div>
            <div class="n2">
                <button onclick="upcoming()">Upcoming Classes</button>
            </div>
            <div class="n3">
                <button onclick="help()">Help</button>
            </div>
        </div>
    </div>
    <div class="con">
        
    </div>
    
</body>
</html>